{
  "name": "vtt-jquery-buttonize",
  "version": "1.1.0",
  "homepage": "",
  "authors": [
    "libeo <info@libeo.com>"
  ],
  "description": "A plugin that converts any tags to buttons.",
  "main": "dist/jquery.buttonize.js",
  "private": true,
  "ignore": [
    "node_modules"
  ],
  "dependencies": {
    "jquery": "^3.0.0"
  },
  "keywords": "buttonize, plugin, jquery"
}
